In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly_express as px
sns.set()

In [3]:
import configparser
config = configparser.ConfigParser()

In [4]:
import os
current_working_directory = os.getcwd()
#print(current_working_directory)
new_directory = "/Users/ananyasai/ds5001"
os.chdir(new_directory)

In [5]:
config.read("env.ini")
data_home = config['DEFAULT']['data_home']
output_dir = config['DEFAULT']['output_dir']
source_files = f'{data_home}/tamilnet.csv'

In [6]:
LINES = pd.DataFrame(open(source_files, 'r', encoding='utf-8-sig').readlines(), columns=['line_str'])
LINES.index.name = 'line_num'
LINES.line_str = LINES.line_str.str.replace(r'\n+', ' ', regex=True).str.strip()
LINES.sample(20)

                                                   line_str
line_num
3777
1075915   |18673|Trader shot dead in Vavuniya|https://ww...
208699
620919                                                 </a>
68862     <br/>Gamani Jayasuriya belonged the second gen...
908688                                                 "|||
145337                                            <p>&nbsp;
1792703                       <div style=""width: 445px;"">
145816    <br/>Under this program,  the Tamil groups wit...
1547683                                              </div>
998699    <br/>Temple adminstrators have appealed to the...
117815                                                <br/>
1270601
1706113
807401
622917
235417
228912    |4533|UNP extends support despite "reservation...
1074087
809755                                              </span>

In [7]:
source_file = pd.read_csv("./data/tamilnet.csv", delimiter='|', on_bad_lines='skip')

In [8]:
source_file.tail()

,src_meta_id,doc_id,doc_title,doc_uri,doc_label,doc_ord,doc_content,doc_original,doc_year,doc_date,doc_citation
32703,NaN,32655.0,"Sampanthan, Sumanthiran attempt to quench Tami...",https://www.tamilnet.com/art.html?catid=13&art...,2016.0,2016.0,opposition leader r sampanthan and pro-establ...,"<h1>Sampanthan, Sumanthiran attempt to quench ...",NaN,NaN,NaN
32704,NaN,32656.0,Colombo steps up deceptive preparations for Ba...,https://www.tamilnet.com/art.html?catid=13&art...,2016.0,2016.0,nd lead correction as un secretary general ...,"<span class=""small"">2ND LEAD (Correction)\n</s...",NaN,NaN,NaN
32705,NaN,32657.0,Jaffna GA's letters cause anger among uprooted...,https://www.tamilnet.com/art.html?catid=13&art...,2016.0,2016.0,occupying colombos defence ministry has instr...,<h1>Jaffna GA's letters cause anger among upro...,NaN,NaN,NaN
32706,NaN,32658.0,White van abduction reported in Ki'linochchi o...,https://www.tamilnet.com/art.html?catid=13&art...,2016.0,2016.0,nd lead adds video a white-van squad has ab...,"<span class=""small"">2ND LEAD (Adds video)\n</s...",NaN,NaN,NaN
32707,NaN,32659.0,CBK answerable for crimes committed under her ...,https://www.tamilnet.com/art.html?catid=13&art...,2016.0,2016.0,nd lead corrections executive presidents of...,"<span class=""small"">2ND LEAD (Corrections)\n</...",NaN,NaN,NaN

In [9]:
import re
def clean_text(text):
    if pd.isna(text):
        return ""
    text = re.sub(r'<.*?>', '', text)
    text = re.sub(r'\s+', ' ', text).strip()
    return text
source_file['doc_content'] = source_file['doc_content'].apply(clean_text)

In [10]:
source_file['doc_original'] = source_file['doc_original'].apply(clean_text)

In [11]:
source_file.head()

,src_meta_id,doc_id,doc_title,doc_uri,doc_label,doc_ord,doc_content,doc_original,doc_year,doc_date,doc_citation
0,NaN,1.0,Sri Lanka army launches another recruitment drive,https://www.tamilnet.com/art.html?catid=13&art...,1997.0,1997.0,the sri lankan army has launched another recru...,Sri Lanka army launches another recruitment dr...,NaN,NaN,NaN
1,NaN,2.0,"LTTE blasts bridge, ammunition dumps and shoot...",https://www.tamilnet.com/art.html?catid=13&art...,1997.0,1997.0,latest reports coming from thandikulam in the ...,"LTTE blasts bridge, ammunition dumps and shoot...",NaN,NaN,NaN
2,NaN,3.0,Casualties mount as LTTE maintain control of k...,https://www.tamilnet.com/art.html?catid=13&art...,1997.0,1997.0,as the battle for control of a key town in the...,Casualties mount as LTTE maintain control of k...,NaN,NaN,NaN
3,NaN,4.0,Sri Lankan MoD plays the numbers game,https://www.tamilnet.com/art.html?catid=13&art...,1997.0,1997.0,when tamil tiger commandos stormed the sri lan...,Sri Lankan MoD plays the numbers game [TamilNe...,NaN,NaN,NaN
4,NaN,5.0,Political and military debacles: The Sri Lanka...,https://www.tamilnet.com/art.html?catid=13&art...,1997.0,1997.0,french essayist and philosopher paul valery wh...,Political and military debacles: The Sri Lanka...,NaN,NaN,NaN

In [12]:
LIB = source_file[['doc_id', 'doc_ord','doc_uri', 'doc_title']].copy()
LIB.set_index('doc_id', inplace=True)

In [13]:
LIB.head()

,doc_ord,doc_uri,doc_title
doc_id,,,
1.0,1997.0,https://www.tamilnet.com/art.html?catid=13&art...,Sri Lanka army launches another recruitment drive
2.0,1997.0,https://www.tamilnet.com/art.html?catid=13&art...,"LTTE blasts bridge, ammunition dumps and shoot..."
3.0,1997.0,https://www.tamilnet.com/art.html?catid=13&art...,Casualties mount as LTTE maintain control of k...
4.0,1997.0,https://www.tamilnet.com/art.html?catid=13&art...,Sri Lankan MoD plays the numbers game
5.0,1997.0,https://www.tamilnet.com/art.html?catid=13&art...,Political and military debacles: The Sri Lanka...

In [14]:
import sys
local_lib = config['DEFAULT']['local_lib']
sys.path.append(local_lib)
from textparser import TextParser

In [15]:
df = source_file[['doc_id', 'doc_ord','doc_content','doc_uri', 'doc_title']].copy()

In [16]:
df.reset_index()
OHCO = ['doc_id', 'doc_ord','doc_content']
df.head()

,doc_id,doc_ord,doc_content,doc_uri,doc_title
0,1.0,1997.0,the sri lankan army has launched another recru...,https://www.tamilnet.com/art.html?catid=13&art...,Sri Lanka army launches another recruitment drive
1,2.0,1997.0,latest reports coming from thandikulam in the ...,https://www.tamilnet.com/art.html?catid=13&art...,"LTTE blasts bridge, ammunition dumps and shoot..."
2,3.0,1997.0,as the battle for control of a key town in the...,https://www.tamilnet.com/art.html?catid=13&art...,Casualties mount as LTTE maintain control of k...
3,4.0,1997.0,when tamil tiger commandos stormed the sri lan...,https://www.tamilnet.com/art.html?catid=13&art...,Sri Lankan MoD plays the numbers game
4,5.0,1997.0,french essayist and philosopher paul valery wh...,https://www.tamilnet.com/art.html?catid=13&art...,Political and military debacles: The Sri Lanka...

In [17]:
SENT = df[['doc_id', 'doc_ord','doc_content','doc_title']].copy()

In [18]:
SENT.head()

,doc_id,doc_ord,doc_content,doc_title
0,1.0,1997.0,the sri lankan army has launched another recru...,Sri Lanka army launches another recruitment drive
1,2.0,1997.0,latest reports coming from thandikulam in the ...,"LTTE blasts bridge, ammunition dumps and shoot..."
2,3.0,1997.0,as the battle for control of a key town in the...,Casualties mount as LTTE maintain control of k...
3,4.0,1997.0,when tamil tiger commandos stormed the sri lan...,Sri Lankan MoD plays the numbers game
4,5.0,1997.0,french essayist and philosopher paul valery wh...,Political and military debacles: The Sri Lanka...

In [21]:
sent_pat = r'[.?,!;:]+'
SENTS = df['doc_content'].str.split(sent_pat, expand=True).stack()\
    .to_frame('sent_str')
OHCO = ['doc_id', 'doc_ord','doc_content', 'sent_str']
SENTS = SENTS[~SENTS['sent_str'].str.match(r'^\s*$')] # Remove empty paragraphs
SENTS.sent_str = SENTS.sent_str.str.strip() # CRUCIAL TO REMOVE BLANK TOKENS
SENTS.head()
##there is no way to break up the content paragraphs - they are not split or include any punctuation.

                                              sent_str
0 0  the sri lankan army has launched another recru...
1 0  latest reports coming from thandikulam in the ...
2 0  as the battle for control of a key town in the...
3 0  when tamil tiger commandos stormed the sri lan...
  1  sri lankans killed soldiers sailors and specia...

In [23]:

df['sentences'] = df['doc_content'].str.split(r'[.?!;:]+')
df = df.explode('sentences').reset_index(drop=True)


df['sentences'] = df['sentences'].str.strip()


df = df[df['sentences'] != '']


df.head()

,doc_id,doc_ord,doc_content,doc_uri,doc_title,sentences
0,1.0,1997.0,the sri lankan army has launched another recru...,https://www.tamilnet.com/art.html?catid=13&art...,Sri Lanka army launches another recruitment drive,the sri lankan army has launched another recru...
1,2.0,1997.0,latest reports coming from thandikulam in the ...,https://www.tamilnet.com/art.html?catid=13&art...,"LTTE blasts bridge, ammunition dumps and shoot...",latest reports coming from thandikulam in the ...
2,3.0,1997.0,as the battle for control of a key town in the...,https://www.tamilnet.com/art.html?catid=13&art...,Casualties mount as LTTE maintain control of k...,as the battle for control of a key town in the...
3,4.0,1997.0,when tamil tiger commandos stormed the sri lan...,https://www.tamilnet.com/art.html?catid=13&art...,Sri Lankan MoD plays the numbers game,when tamil tiger commandos stormed the sri lan...
4,4.0,1997.0,when tamil tiger commandos stormed the sri lan...,https://www.tamilnet.com/art.html?catid=13&art...,Sri Lankan MoD plays the numbers game,sri lankans killed soldiers sailors and specia...

In [24]:
token_pat = r"[\s+]"
TOKENS = SENTS['sent_str'].str.split(token_pat, expand=True)#.stack()\

In [ ]:
TOKENS['term_str'] = TOKENS.token_str.replace(r'[\W_]+', '', regex=True).str.lower()
VOCAB = TOKENS.term_str.value_counts().to_frame('n').reset_index().rename(columns={'index':'term_str'})
VOCAB.index.name = 'term_id'
VOCAB

NameError: name 'TOKENS' is not defined

In [87]:
VOCAB['p'] = VOCAB.n / VOCAB.n.sum()
VOCAB['i'] = np.log2(1/VOCAB.p)

In [100]:
TOKENS.reset_index(inplace=True, drop=True)

In [104]:
doc_ids = df['doc_id'].repeat(TOKENS.groupby('doc_id').size().values)
TOKENS['doc_id'] = doc_ids.values

ValueError: operands could not be broadcast together with shape (32708,) (32654,)

In [112]:
TOKENS

          token_str    term_str  doc_id
0               the         the     NaN
1               sri         sri     NaN
2            lankan      lankan     NaN
3              army        army     NaN
4               has         has     NaN
...             ...         ...     ...
8506359       their       their     NaN
8506360  collective  collective     NaN
8506361       tamil       tamil     NaN
8506362    identity    identity     NaN
8506363                            NaN

[8506364 rows x 3 columns]

In [26]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk import pos_tag
from nltk.stem import WordNetLemmatizer
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')
nltk.download('stopwords')

[nltk_data] Downloading package punkt to /Users/ananyasai/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /Users/ananyasai/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/ananyasai/nltk_data...
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/ananyasai/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [29]:

def tokenize_collection(df):
    lemmatizer = WordNetLemmatizer()
    stop_words = set(stopwords.words('english'))
    
    all_tokens = []

    for index, row in df.iterrows():
        content = row['doc_content']
        doc_id = row['doc_id']
        tokens = word_tokenize(content)
        pos_tags = pos_tag(tokens)

        for token, tag in pos_tags:
            if token.lower() not in stop_words and token.isalnum():
                lemma = lemmatizer.lemmatize(token)
                pos_group = get_pos_group(tag)  # You need to define this function
                all_tokens.append((doc_id, token, lemma, tag, pos_group))

    tokens_df = pd.DataFrame(all_tokens, columns=['doc_id', 'token_str', 'term_str', 'pos', 'pos_group'])
    tokens_df.set_index(['doc_id', 'token_str'], inplace=True)
    
    return tokens_df

def get_pos_group(tag):
    if tag.startswith('N'):
        return 'Noun'
    elif tag.startswith('V'):
        return 'Verb'
    elif tag.startswith('J'):
        return 'Adjective'
    elif tag.startswith('R'):
        return 'Adverb'
    else:
        return 'Other'

In [30]:
CORPUS = tokenize_collection(df)
print(CORPUS)

                      term_str  pos  pos_group
doc_id  token_str
1.0     sri                sri   NN       Noun
        lankan          lankan   JJ  Adjective
        army              army   NN       Noun
        launched      launched  VBN       Verb
        another        another   DT      Other
...                        ...  ...        ...
32659.0 victims         victim  NNS       Noun
        avoid            avoid  VBP       Verb
        collective  collective   JJ  Adjective
        tamil            tamil   NN       Noun
        identity      identity   NN       Noun

[4927341 rows x 3 columns]

In [31]:
CORPUS.head()

                  term_str  pos  pos_group
doc_id token_str
1.0    sri             sri   NN       Noun
       lankan       lankan   JJ  Adjective
       army           army   NN       Noun
       launched   launched  VBN       Verb
       another     another   DT      Other

In [34]:
CORPUS.describe()

       term_str      pos pos_group
count   4927341  4927341   4927341
unique    77134       37         5
top        said       NN      Noun
freq      83165  2115087   2792815

In [58]:
CORPUSS = pd.merge(CORPUS, df, on='doc_id', how='left')

In [60]:
OHCO = ['doc_id', 'doc_ord','doc_content', 'term_str']
CORPUSS.set_index(OHCO, inplace = True)

In [61]:
CORPUSS.head()

                                                                            pos  \
doc_id doc_ord doc_content                                        term_str
1.0    1997.0  the sri lankan army has launched another recrui... sri        NN
                                                                  lankan     JJ
                                                                  army       NN
                                                                  launched  VBN
                                                                  another    DT

                                                                            pos_group  \
doc_id doc_ord doc_content                                        term_str
1.0    1997.0  the sri lankan army has launched another recrui... sri            Noun
                                                                  lankan    Adjective
                                                                  army           Noun
                                                                  launched       Verb
                                                                  another       Other

                                                                                                                      doc_uri  \
doc_id doc_ord doc_content                                        term_str
1.0    1997.0  the sri lankan army has launched another recrui... sri       https://www.tamilnet.com/art.html?catid=13&art...
                                                                  lankan    https://www.tamilnet.com/art.html?catid=13&art...
                                                                  army      https://www.tamilnet.com/art.html?catid=13&art...
                                                                  launched  https://www.tamilnet.com/art.html?catid=13&art...
                                                                  another   https://www.tamilnet.com/art.html?catid=13&art...

                                                                                                                    doc_title
doc_id doc_ord doc_content                                        term_str
1.0    1997.0  the sri lankan army has launched another recrui... sri       Sri Lanka army launches another recruitment drive
                                                                  lankan    Sri Lanka army launches another recruitment drive
                                                                  army      Sri Lanka army launches another recruitment drive
                                                                  launched  Sri Lanka army launches another recruitment drive
                                                                  another   Sri Lanka army launches another recruitment drive

In [62]:
VOCAB = CORPUSS.term_str.value_counts().to_frame('n').sort_index()

AttributeError: 'DataFrame' object has no attribute 'term_str'

In [45]:
VOCAB['max_pos'] = CORPUSS[['term_str','pos']].value_counts().unstack(fill_value=0).idxmax(1)
VOCAB['max_pos_group'] = CORPUSS[['term_str','pos_group']].value_counts().unstack(fill_value=0).idxmax(1)
VOCAB

                   n max_pos max_pos_group
term_str
aa                 2      NN          Noun
aaa                8      JJ     Adjective
aaadupaddi         1      JJ     Adjective
aaanaikaddiyaveli  2      JJ     Adjective
aaanaikkoaddai     2      NN          Noun
...               ..     ...           ...
ørbeck             3     NNP          Noun
øverland           1      NN          Noun
øvind              1     NNP          Noun
øystein            1      NN          Noun
über               3     NNP          Noun

[77134 rows x 3 columns]

In [46]:
#computing POS ambiguity
VOCAB['n_pos_group'] = CORPUSS[['term_str','pos_group']].value_counts().unstack().count(1)
VOCAB['cat_pos_group'] = CORPUSS[['term_str','pos_group']].value_counts().to_frame('n').reset_index()\
    .groupby('term_str').pos_group.apply(lambda x: set(x))
VOCAB['n_pos'] = CORPUSS[['term_str','pos']].value_counts().unstack().count(1)
VOCAB['cat_pos'] = CORPUSS[['term_str','pos']].value_counts().to_frame('n').reset_index()\
    .groupby('term_str').pos.apply(lambda x: set(x))
VOCAB

,n,max_pos,max_pos_group,n_pos_group,cat_pos_group,n_pos,cat_pos
term_str,,,,,,,
aa,2,NN,Noun,1,{Noun},1,{NN}
aaa,8,JJ,Adjective,4,"{Noun, Verb, Other, Adjective}",4,"{VB, NN, JJ, PDT}"
aaadupaddi,1,JJ,Adjective,1,{Adjective},1,{JJ}
aaanaikaddiyaveli,2,JJ,Adjective,1,{Adjective},1,{JJ}
aaanaikkoaddai,2,NN,Noun,1,{Noun},1,{NN}
...,...,...,...,...,...,...,...
ørbeck,3,NNP,Noun,1,{Noun},1,{NNP}
øverland,1,NN,Noun,1,{Noun},1,{NN}
øvind,1,NNP,Noun,1,{Noun},1,{NNP}
øystein,1,NN,Noun,1,{Noun},1,{NN}
über,3,NNP,Noun,1,{Noun},1,{NNP}

In [77]:
CORPUSS.to_csv(f"{output_dir}/tamilnet-CORPUSS.csv")
VOCAB.to_csv(f"{output_dir}/tamilnet-VOCAB.csv")
LIB.to_csv(f"{output_dir}/tamilnet-LIB.csv")